52-entertainment/slack-actions/action.yml
name: 'Post to slack'
description: 'Allows custom messages as part of a GitHub Actions pipeline'
inputs:
  SLACK_BOT_TOKEN:
    description: 'Your token from Slack'
    required: true
  message:
    description: 'A json file from Slack Block Kit'
    required: true
  channel:
    description: Channel to post to
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

52-entertainment/slack-actions/.github/workflows/example.yml
- name: Hello world action step
  id: hello
  uses: 52-entertainment/slack-actions@main
  with:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    message: 'demo.json'

52-entertainment/slack-actions/.github/workflows/example.yml
- name: Generate and post the message
  id: hello
  uses: 52-entertainment/slack-actions@main
  with:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    message: '.github/workflows/demo.json'
  env:
    V_EVENT: ${{ steps.verbose.outputs.event }}
    V_COMMIT: ${{ steps.verbose.outputs.commit_url }}
    V_SHA: ${{ steps.verbose.outputs.sha }}